UTC Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Background="#FF121212" KeyDown="Window_KeyDown">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="play" Grid.Row="0" Grid.Column="0" Content="&#x23ef;" Click="PlayPause_Click" />
            <Label x:Name="scoreLabel" Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Center"></Label>
            <Label x:Name="highScoreLabel" Grid.Row="0" Grid.Column="3" Foreground="White" HorizontalAlignment="Center"></Label>
        </Grid>

        <Grid x:Name="playArea" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
