UTC Snake/Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Background="#FF121212" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1,1,1,0.5">
            <Grid x:Name="bar" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="playPauseButton" Grid.Row="0" Grid.Column="0" Content="&#x23ef;" Click="PlayPauseButton_Click"/>
                <Button x:Name="settingsButton" Grid.Row="0" Grid.Column="1" Content="&#x2699;" Click="SettingsButton_Click" Focusable="False"/>
                <Label x:Name="scoreLabel" Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label x:Name="highScoreLabel" Grid.Row="0" Grid.Column="3" Foreground="White" HorizontalAlignment="Center"></Label>

                <Slider x:Name="playAreaSizeSlider" Grid.Row="1" Grid.Column="0" SmallChange="2" Maximum="75" Minimum="11" TickPlacement="TopLeft" LargeChange="10" TickFrequency="2" IsSnapToTickEnabled="True" ValueChanged="PlayAreaSizeSlider_ValueChanged" Value="25" Focusable="False"/>
                <Slider x:Name="playSquareSizeSlider" Grid.Row="1" Grid.Column="1" SmallChange="1" Maximum="50" Minimum="10" TickPlacement="TopLeft" LargeChange="5" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PlaySquareSizeSlider_ValueChanged" Value="20" Focusable="False"/>
                <Slider x:Name="speedSlider" Grid.Row="1" Grid.Column="2" SmallChange="10" Maximum="1000" Minimum="10" TickPlacement="TopLeft" LargeChange="100" TickFrequency="10" IsSnapToTickEnabled="True" ValueChanged="SpeedSlider_ValueChanged" Value="200" Focusable="False"/>
                <Slider x:Name="fruitSpawnAmountSlider" Grid.Row="1" Grid.Column="3" SmallChange="1" Maximum="10" Minimum="1" TickPlacement="TopLeft" LargeChange="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="FruitSpawnAmountSlider_ValueChanged" Value="1" Focusable="False"/>

                <Label x:Name="playAreaSizeLabel" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label x:Name="playSquareSizeLabel" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label x:Name="speedLabel" Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label x:Name="fruitSpawnAmountLabel" Grid.Row="2" Grid.Column="3" Foreground="White" HorizontalAlignment="Center"></Label>


            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1,0.5,1,1">
            <Grid x:Name="playArea">
            </Grid>
        </Border>
    </Grid>
</Window>
